{{each list}}
	<li class="mui-table-view-cell">
        <div class="mui-table">
            <div class="mui-table-cell mui-col-xs-10">
                <h4 class="mui-ellipsis">{{$value.commodityname}}</h4>
                <h5>验证码：<i>{{$value.exchangecode}}</i></h5>
                <p class="mui-h6 mui-ellipsis">积分价值：<i>{{$value.consumeintegral}}</i></p>
                <p class="mui-h6 mui-ellipsis">验证时间：<i>{{$value.verifytime}}</i></p>
                <p class="mui-h6 mui-ellipsis">验证人：<i>{{$value.verifyusername}}</i></p>
            </div>
            <div class="mui-table-cell mui-col-xs-2 mui-text-right">
                <span class="mui-h5">已完成</span>
            </div>
        </div>
    </li>
{{/each}}
