<ul class="mui-table-view cy-list">
	<li class="mui-table-view-cell mui-media">
		<img class="mui-media-object mui-pull-left" src="{{thumbnail}}">
		<div class="mui-media-body">
			<p class="cy-name">{{commodityname}}</p>
			<p class="cy-points"><i>{{integration}}</i>积分</p>
			<p class="cy-market">市场参考价：<i>{{price}}元</i></p>
		</div>
	</li>
</ul>
<div class="card">
	<div class="card-content">
		<div class="card-content-inner co-num">
			兑换数量：<span class="exchange-num">x<i>{{exchangeSum}}</i></span>
		</div>
		
	</div>
	<div class="card-footer">
		<span class="price">实付款：<strong>{{pointSum}}</strong>积分</span>
		<a href="javascript:;" class="mui-btn btn-Sienna2 mui-btn-block confirmPayBtn">确认支付</a>
	</div>
</div>